python manage.py 
python manage.py shell
from core.models import Produto
dir(Produto)
from core.views import index
>>> produto = Produto("Atari 2000", 199.67, 100)
>>> dir(produto)
>>> produto = Produto(nome = "Atari 2000", preco=199.67, estoque=100)
>>> produto.save()
cliente.delete()


['COOKIES', 'FILES', 'GET', 'META', 'POST', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_current_scheme_host', '_encoding', '_get_full_path', '_get_post', '_get_raw_host', '_get_scheme', '_initialize_handlers', '_load_post_and_files', '_mark_post_parse_error', '_messages', '_read_started', '_set_content_type_params', '_set_post', '_stream', '_upload_handlers', 'accepted_types', 'accepts', 'body', 'build_absolute_uri', 'close', 'content_params', 'content_type', 'csrf_processing_done', 'encoding', 'environ', 'get_full_path', 'get_full_path_info', 'get_host', 'get_port', 'get_raw_uri', 'get_signed_cookie', 'headers', 'is_ajax', 'is_secure', 'method', 'parse_file_upload', 'path', 'path_info', 'read', 'readline', 'readlines', 'resolver_match', 'scheme', 'session', 'upload_handlers', 'user']

importei o model 
>>> from core.models import Produto
>>> dir(Produto) - lista todos o metodos 
dir(Produto.objects) - lista tudo que tem dentro do objects 


>>> for prod in produtos:
...     print(prod)
... 
Allen 438 794.00
Young 234 256.00
Brown 380 521.00
Harris 523 769.00
Gonzalez 589 601.00
Lewis 146 926.00
Brown 152 318.00
Robinson 53 60.00
Perez 839 694.00
Atari 2000 100 199.67
>>> produtos = Produto.objects.count()
>>> produtos
10
>>> produtos = Produto.objects.first()
>>> produtos
<Produto: Allen 438 794.00>
>>> produtos = Produto.objects.last()
>>> produtos
<Produto: Atari 2000 100 199.67>
>>> produtos = Produto.objects.filter(id=1)
>>> produtos
<QuerySet [<Produto: Allen 438 794.00>]>
>>> 


>>> from django1.settings import BASE_DIR
>>> BASE_DIR


>>> import os
>>> STATIC_ROOT = os.path.join(BASE_DIR,'staticfiles')
>>> STATIC_ROOT
'/home/vladimir/cursos_2022/udemy/universtygeek/django1/staticfiles'